<!doctype html>
<html>
	<head>
		<title> love - DEAN (ft. Syd) </title>
		<link href="https://fonts.googleapis.com/css?family=Lato:bolditalic,bold,regular" rel="stylesheet">
		<link type="text/css"
			href="style.css" rel="stylesheet" />
	</head>
	<body>
	<img src="https://i.imgur.com/bTXztkB.png"/>
	<h1> <b><em>love - DEAN (ft. Syd)</em></b></h1> 
	<div id="main-container">
		<div class="container">
			<p>
				<strong>[Verse 1: Syd]</strong>
				<br />
				You give me something I need in my life
				<br />
				Second to nothing you come, baby
				<br />
				Told you I loved you, you told me you might
				<br />
				Tell me why you frontin' babe
				<br />
			</p>
			<p>
				Say you want to take it slow
				<br />
				When you're ready let me know
				<br />
				I know somewhere we can go to unwind
			</p>
			<p>
				Leave your troubles in the past
				<br />
				And give love another chance
				<br />
				You got questions, I got answers tonight
			</p>
			<p>
				<strong>[Pre-Chorus: Syd]</strong>
				<br />
				I got intentions baby
				<br />
				But, I'm gettin' restless babe
				<br />
				I need your blessing, baby
				<br />
				I'll love you if you let me baby
			</p>
			<p>
				I know, I know, I know...
				<br />
				I know, I know, I know...
			</p>
			<p>
				<strong>[Verse 2: DEAN]</strong>
				<br />
				Got a lot of emotion, it's a rollercoaster but I like it
				<br />
				Should I wait in line,
				should I close my eyes or should I ride it out
				<br />
				Don't know where we're goin'
				<br />
				Let's live in the moment
				<br />
				Something about you I'm so in to
			</p>
			<p>
				Say you want to take it slow
				<br />
				When you're ready let me know
				<br />
				I got somewhere we can go to unwind
			</p>
			<p>
				I been patient I been true
				<br />
				I been playing by the rules
				<br />
				Tell your friends I got you, alright, yea
			</p>
		</div>
		<div class="container">
		<p>
			<strong>[Pre-Chorus: DEAN]</strong>
			<br />
			I got intentions baby
			<br />
			But, I'm gettin' restless babe
			<br />
			I need your blessin', baby
			<br />
			I'll fuck you if you let me baby
		</p>
		<p>
			<strong>[Chorus: DEAN & Syd]</strong>
			<br />
			I know, I know, I know...
			<br />
			I know, I know, I know...
		</p>
		<p>
			<strong>[Bridge: DEAN & Syd]</strong>
			<br />
			(Love - love - love)
			<br />
			You wonder where is the love, where is the love
			<br />
			You've been looking for feelings of love
			<br />
			Yeah I'm out of control
			<br />
			Whether it's right or wrong no
			<br />
			If its mean to be, we will know
		</p>
		<p>
			<strong>[Pre-Chorus: Syd & Dean]</strong>
			<br />
			I got intentions baby
			<br />
			But, I'm gettin' restless babe
			<br />
			I need your blessin', baby
			<br />
			I'll love you if you let me baby
		</p>
		<p>
			<strong>[Chorus: DEAN & Syd]</strong>
			<br />
			I know, I know, I know...
			<br />
			I know, I know, I know...
		</p>
		<p>
			<strong>[Part 2: DEAN]</strong>
			<br />
			Turn that shit off!
		</p>
		<p>
			It's all about the things you do
			<br />
			That makes me wanna turn to you
			<br />
			It's all about the dreams you grew
			<br />
			That gives my life another view
		</p>
		<p>
			It's all about the things you do
			<br />
			That makes me wanna turn to you
			<br />
			It's all about the dreams you grew
			<br />
			That gives my life another view
		</p>
		<p>
			<em>Where is the love.. is the love.. is the love</em>
		</p>
		</div>
	</div>
	</body>
</html>
